WPF-Program/StoreMS/StartWindow.xaml

<Window x:Class="StoreMS.StartWindow"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMS"
        mc:Ignorable="d" Name="home"
        Title="Store MS" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->
                <Grid Grid.Row="1">
                    <ComboBox x:Name="CBRole"
                                    SelectedIndex="0"
                                    FontSize="16"
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,10,0"                                                                                   
                                    VerticalAlignment="Top" Width="135" Height="26" Cursor="Hand" SelectionChanged="CBRole_SelectionChanged">
                        <ComboBoxItem IsEnabled="False" Content="Select the Role"/>
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Cashier"/>
                    </ComboBox>
                </Grid>
                <Frame Grid.Row="2"
                       Name="fContainer"
                       Margin="0 -40 0 0"
                       NavigationUIVisibility="Hidden"
                       Width="700"
                       Height="500">

                </Frame>
                <Grid.Background>
                    <ImageBrush ImageSource="/background.png"
                                Stretch="None"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Grid.Background>
                
            </Grid>
            
            <!--<Button Content="Print Receipt" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" /> !-->

        </Grid>
    </Border>
</Window>
