WPF-Program/StoreMS/Pages/User/Inventory.xaml

<Page x:Class="StoreMS.Pages.User.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMS.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Grid.Row="0" Content="INVENTORY"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Search Bar -->
            <!-- Search TextBox -->
            <Border Grid.Row="1"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    CornerRadius="14"
                    Margin="10,5,10,0"     
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="10 4 0 0">
                <TextBox x:Name="txtSearch"
                         Style="{StaticResource CustomTextBoxStyle}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="Search Here..."
                         GotFocus="txtLabelPlace_GotFocus"
                         LostFocus="txtLabelPlace_LostFocus"
                         TextChanged="txtSearch_TextChanged"/>
            </Border>
            <!-- DataGrid for Items -->
            <DataGrid Grid.Row="2"
                      x:Name="itemDataGrid"
                      AutoGenerateColumns="False"
                      Margin="10"
                      BorderBrush="{DynamicResource TextFourthColor}"
                      FontSize="16">
                <!-- Column Definitions -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                    <!-- Additional Columns for Items can be added here -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
