WPF-Program/StoreMS/Pages/User/POS.xaml

<Page x:Class="StoreMS.Pages.Cashier.POS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:local="clr-namespace:StoreMS.Pages.Cashier"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Point of Sale">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Grid.Row="0" Content="POINT OF SALE"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Items List -->
            <DataGrid Grid.Row="1"
                  x:Name="itemsDataGrid"
                  AutoGenerateColumns="False"
                  Margin="5"
                  BorderBrush="{DynamicResource TextFourthColor}"
                  FontSize="16">
                <!-- Column Definitions -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="120" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="120" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="150" />
                    <DataGridTemplateColumn Header="Actions" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="55" Click="DeleteItemButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Additional Columns for Items can be added here -->
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPrice"
                    Grid.Column="0" Content="Cart Price: $0.00"
                       FontSize="20" FontWeight="Bold" FontFamily="Montserrat"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Label x:Name="lblLoyaltyPoint"
                    Grid.Column="1" Content="Loyalty Disc.: $0.00"
                       FontSize="20" FontWeight="Bold" FontFamily="Montserrat"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Label x:Name="lblGiftCard"
                    Grid.Column="2" Content="Gift Card Disc.: $0.00"
                       FontSize="20" FontWeight="Bold" FontFamily="Montserrat"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
            <!-- Total Price Label -->
            <Label x:Name="lblTotalPrice"
                Grid.Row="3" Content="Total Price: $0.00"
                   FontSize="20" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox Name="txtItemName"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Text="Enter the Item Name"
                         Margin="20,30,20,0" Width="Auto" Height="35"
                         GotFocus="txtLabelPlace_GotFocus"
                         LostFocus="txtLabelPlace_LostFocus" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         Padding="5 -1 0 0"
                         KeyUp="txtItemName_KeyUp" PreviewKeyDown="txtItemName_PreviewKeyDown"/>

                    <Popup Name="popupSuggestions" IsOpen="False" PlacementTarget="{Binding ElementName=txtItemName}" 
                           Placement="Bottom" VerticalOffset="-7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="{Binding ElementName=txtItemName, Path=ActualWidth}">

                        <ListBox Name="listBoxSuggestions" Width="Auto" 
                             Height="100" BorderBrush="Black" BorderThickness="1" Background="White"
                             SelectionChanged="listBoxSuggestions_SelectionChanged" PreviewKeyDown="listBoxSuggestions_PreviewKeyDown"/>
                    </Popup>
                </Grid>


                <!-- Category Name TextBox -->
                <Border Grid.Column="1"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,30,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtItemQuantity"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Item Quantity"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"
                             KeyUp="txtItemQuantity_KeyUp"/>
                </Border>

                
                <!-- Additional Input Fields for Categories can be added here -->

                <!-- Add Category Button -->
                <Border x:Name="btnAddCart"
                        Grid.Column="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="14"
                        Padding="5,5"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Height="80"
                        Cursor="Hand"
                        MouseDown="btnAddCart_MouseDown"
                        MouseEnter="btnAddCart_MouseEnter"
                        MouseLeave="btnAddCart_MouseLeave">
                    <Grid>
                        <TextBlock x:Name="txtAdd" Text="Add to"
                                   FontFamily="Montserrat"
                                   Foreground="{DynamicResource TextSecundaryColor}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="10,5,-5,-2" />
                        <TextBlock x:Name="txtAdd2" Text="Cart"
                                   FontFamily="Montserrat"
                                   Foreground="{DynamicResource TextSecundaryColor}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="10,35,-5,-2" />
                        <Path x:Name="addIcon"
                              Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
                              Fill="{DynamicResource TextSecundaryColor}"
                              HorizontalAlignment="Left"
                              Width="35" Height="35"
                              Margin="9,9,0,1" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" 
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,30,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtCustomerName"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Text="Enter the Customer Name"
                             GotFocus="txtCustomerName_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus" Margin="-5,0,5,0"/>
                </Border>
                <Border Grid.Column="0"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,30,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtCustomerEmail"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Customer Email"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>
                <Border Grid.Column="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="0,30,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtGiftCardCode"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter GiftCard Code"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>
                <Border x:Name="btnGiftCardEnter"  Grid.Column="2"
                        Background="{DynamicResource PrimaryBackgroundColor}" 
                        CornerRadius="6 0 0 6" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Margin="0,30,20,0"  Width="35" Height="35"                                    
                        Cursor="Hand"
                        MouseDown="btnGiftCardEnter_MouseDown" 
                        MouseEnter="btnGiftCardEnter_MouseEnter" 
                        MouseLeave="btnGiftCardEnter_MouseLeave">
                    <Grid>
                        <Path x:Name="nextIcon" Data="M5,21A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19C21,20.11 20.1,21 19,21H5M6,13H14.5L11,16.5L12.42,17.92L18.34,12L12.42,6.08L11,7.5L14.5,11H6V13Z"
                            Fill="{DynamicResource TextSecundaryColor}" 
                                HorizontalAlignment="Right"
                                Margin="2 5 0 0"
                                Width="30"/>
                    </Grid>
                </Border>
            </Grid>
            <!-- Confirm Order Button -->
            <Border x:Name="btnConfirmOrder"
                    Grid.Row="6"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    CornerRadius="14"
                    Padding="5,5"                    
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="55" Width="280"
                    Cursor="Hand"
                    MouseDown="btnConfirmOrder_MouseDown"
                    MouseEnter="btnConfirmOrder_MouseEnter"
                    MouseLeave="btnConfirmOrder_MouseLeave">
                <TextBlock x:Name="txtConfirmOrder" Text="Confirm Order"
                           FontFamily="Montserrat"
                           Foreground="{DynamicResource TextSecundaryColor}"
                           FontSize="26"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0,7,0,0" />
            </Border>
        </Grid>
    </Border>
</Page>
