WPF-Program/StoreMS/Pages/EditProductWindow.xaml

<Window x:Class="StoreMS.Pages.EditProductWindow"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMS"
        mc:Ignorable="d" Name="home"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        Title="Edit Product" Height="240" Width="400">

    <Border Background="{DynamicResource SecundaryIconColor}"
            CornerRadius="18">
        <Grid Margin="10">
            <!-- Add UI elements for editing user details -->
            <Label Content="New Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,13,0,0"
                   FontSize="16"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Margin="140,14,0,0"
                     FontSize="16"/>

            <Label Content="New Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,46,0,0"
                   FontSize="16"/>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Margin="140,50,0,0"
                     FontSize="16"/>

            <Label Content="New Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,86,0,0"
                   FontSize="16"/>
            <ComboBox Grid.Column="0" x:Name="CBCategory" SelectedIndex="0"
                      FontSize="16"
                          BorderBrush="White" Background="White"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Cursor="Hand"
                          Width="239"
                          Margin="140,88,0,0"
                          VerticalContentAlignment="Center">
                <ComboBoxItem IsEnabled="False" Content="Select the Category" />
            </ComboBox>
            <Label Content="New Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,126,0,0"
                   FontSize="16"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Margin="140,130,0,0"
                     FontSize="16"/>

            <Button Content="Save Changes" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,0,0" Click="SaveChanges_Click" Height="30" Width="122"
                    FontSize="16"/>
        </Grid>
    </Border>
</Window>
