WPF-Program/StoreMS/Pages/Admin/AdminHP.xaml

<Window x:Class="StoreMS.AdminHP"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMS"
        mc:Ignorable="d" Name="home"
        Title="Admin | Store Management System" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins" WindowState="Maximized">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="18 0 0 18">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="10,25,0,7"
                              Width="40" Height="40"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/Logo.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="Store"                               
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 -10 0 0" RenderTransformOrigin="0.5,0"/>
                        <Label Content="Management"                               
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="60,22,0,0" RenderTransformOrigin="0.5,0"/>
                        <Label Content="System"                               
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="60,54,0,0" RenderTransformOrigin="0.5,0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 0 0 20">
                        <Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave" Click="btnDashboard_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Dashboard}" IconWidth="16" Text="Dashboard" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnUser" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnUser_MouseEnter" MouseLeave="btnUser_MouseLeave" Click="btnUser_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Users}" IconWidth="16" Text="Users" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProduct" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProduct_MouseEnter" MouseLeave="btnProduct_MouseLeave" Click="btnProduct_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Products}" IconWidth="16" Text="Products" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnCategory" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnCategory_MouseEnter" MouseLeave="btnCategory_MouseLeave" Click="btnCategory_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Category}" IconWidth="16" Text="Product Categories" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnCustomer" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnCustomer_MouseEnter" MouseLeave="btnCustomer_MouseLeave" Click="btnCustomer_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Customers}" IconWidth="16" Text="Customers" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnGiftCard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnGiftCard_MouseEnter" MouseLeave="btnGiftCard_MouseLeave" Click="btnGiftCard_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource GiftCard}" IconWidth="16" Text="Gift Cards" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnTransaction" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnTransaction_MouseEnter" MouseLeave="btnTransaction_MouseLeave" Click="btnTransaction_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Transaction}" IconWidth="16" Text="Transactions" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnReport" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnReport_MouseEnter" MouseLeave="btnReport_MouseLeave" Click="btnReport_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Report}" IconWidth="16" Text="Reports" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnLogs" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnLogs_MouseEnter" MouseLeave="btnLogs_MouseLeave" Click="btnLogs_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource TertiaryBackgroundColor}" Icon="{DynamicResource Log}" IconWidth="16" Text="Logs" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,20,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->
                
                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">

                </Frame>
                <Grid.Background>
                    <ImageBrush ImageSource="/background.png"
                                Stretch="None"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Grid.Background>
                
            </Grid>



        </Grid>
    </Border>
</Window>
