WPF-Program/StoreMS/Pages/Admin/Customers.xaml

<Page x:Class="StoreMS.Pages.Admin.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreMS"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Customers">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="140" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Grid.Row="0" Content="CUSTOMERS"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Input Fields -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <!-- Name TextBox -->
                <Border Grid.Column="0"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,30,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtName"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Customer Name"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>

                <!-- Email TextBox -->
                <Border Grid.Column="0"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,80,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0"
                        Grid.ColumnSpan="2">
                    <TextBox x:Name="txtEmail"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Customer Email"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>

                <!-- LoyaltyPoints TextBox -->
                <Border Grid.Column="1"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,30,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtLoyaltyPoints"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Loyalty Points"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>

                <!-- Additional Input Fields for Customers can be added here -->

                <!-- Add Customer Button -->
                <Border x:Name="btnAddCustomer"
                        Grid.Column="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="14"
                        Padding="5,5"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Height="80"
                        Cursor="Hand"
                        MouseDown="btnAddCustomer_MouseDown"
                        MouseEnter="btnAddCustomer_MouseEnter"
                        MouseLeave="btnAddCustomer_MouseLeave">
                    <Grid>
                        <TextBlock x:Name="txtAdd" Text="Add"
                                   FontFamily="Montserrat"
                                   Foreground="{DynamicResource TextSecundaryColor}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="10,5,-5,-2" />
                        <TextBlock x:Name="txtAdd2" Text="Customer"
                                   FontFamily="Montserrat"
                                   Foreground="{DynamicResource TextSecundaryColor}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="10,35,-5,-2" />
                        <Path x:Name="customerIcon"
                              Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
                              Fill="{DynamicResource TextSecundaryColor}"
                              HorizontalAlignment="Left"
                              Width="35" Height="35"
                              Margin="9,9,0,1" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Search TextBox -->
            <Border Grid.Row="2"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    CornerRadius="14"
                    Margin="0,10,10,0"
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Padding="10 4 0 0">
                <TextBox x:Name="txtCustomerSearch"
                         Style="{StaticResource CustomTextBoxStyle}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="Search Here..."
                         GotFocus="txtLabelPlace_GotFocus"
                         LostFocus="txtLabelPlace_LostFocus"
                         TextChanged="txtCustomerSearch_TextChanged"/>
            </Border>

            <!-- DataGrid for Customers -->
            <DataGrid Grid.Row="3"
                      x:Name="customerDataGrid"
                      AutoGenerateColumns="False"
                      Margin="5"
                      BorderBrush="{DynamicResource TextFourthColor}"
                      FontSize="16">
                <!-- Column Definitions -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Loyalty Points" Binding="{Binding LoyaltyPoints}" Width="*" />
                    <!-- Additional Columns for Customers can be added here -->
                    <DataGridTemplateColumn Header="Actions" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Width="55" Click="EditButton_Click" Margin="12 1 0 1" />
                                    <Button Content="Delete" Width="55" Click="DeleteButton_Click" Margin="8 1 0 1" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
