WPF-Program/StoreMS/Pages/Admin/Dashboard.xaml

<Page x:Class="StoreMS.Pages.Admin.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:StoreMS.Pages.Admin"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800" 
      Title="Dashboard">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Title Label -->
            <Label Grid.Row="0" Content="DASHBOARD"
                   FontSize="45" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2.6*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                            Background="{DynamicResource FifthBackgroundColor}"
                            CornerRadius="14"
                            Margin="20">
                            <Grid>
                                <Label Grid.Row="0" Content="Todays Sales" Margin="0 -50 0 0"
                                   FontSize="38" FontWeight="Bold" FontFamily="Montserrat"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label x:Name="lblSales" Grid.Row="0" Content="Rs." Margin="0 45 0 0"
                                   FontSize="30" FontWeight="Bold" FontFamily="Montserrat"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                            Background="{DynamicResource FifthBackgroundColor}"
                            CornerRadius="14"
                            Margin="20">
                            <Grid>
                                <Label Grid.Row="0" Content="Todays Revenue" Margin="0 -50 0 0"
                                   FontSize="38" FontWeight="Bold" FontFamily="Montserrat"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label x:Name="lblRevenue" Grid.Row="0" Content="Rs." Margin="0 45 0 0"
                                   FontSize="30" FontWeight="Bold" FontFamily="Montserrat"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Grid.Row="1"
                        Background="{DynamicResource FifthBackgroundColor}"
                        CornerRadius="14"
                        Margin="20">
                        <oxy:PlotView Model="{Binding LineChartModel}" Margin="10"
                                  Background="{DynamicResource FifthBackgroundColor}"/>
                    </Border>
                </Grid>
               
                <!-- Sales by Category Chart -->
                <Border Grid.Column="1"
                    Background="{DynamicResource FifthBackgroundColor}"
                    CornerRadius="14"
                    Margin="20">
                    <oxy:PlotView x:Name="BarChart" Margin="10"
                                  Background="{DynamicResource FifthBackgroundColor}"/>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Page>
