WPF-Program/StoreMS/Pages/Admin/Dashboard.xaml

<Page x:Class="StoreMS.Pages.Admin.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:StoreMS.Pages.Admin"
      xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Dashboard">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Grid.Row="0" Content="DASHBOARD"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Today's Sales Chart -->
            <Border Grid.Row="1"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    CornerRadius="14"
                    Margin="20">
                <charts:CartesianChart x:Name="todaySalesChart"
                                       Series="{Binding TodaySalesSeries}"
                                       LegendLocation="Left" DisableAnimations="True">
                    <charts:CartesianChart.AxisX>
                        <charts:Axis Title="Time" />
                    </charts:CartesianChart.AxisX>
                    <charts:CartesianChart.AxisY>
                        <charts:Axis Title="Sales" />
                    </charts:CartesianChart.AxisY>
                </charts:CartesianChart>
            </Border>

            <!-- Sales by Category Chart -->
            <Border Grid.Row="2"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    CornerRadius="14"
                    Margin="20">
                <charts:PieChart x:Name="salesByCategoryChart"
                                 Series="{Binding SalesByCategorySeries}"
                                 LegendLocation="Right" DisableAnimations="True">
                </charts:PieChart>
            </Border>
        </Grid>
    </Border>
</Page>
