WPF-Program/StoreMS/Pages/Admin/EditUserWindow.xaml

<Window x:Class="StoreMS.Pages.Admin.EditUserWindow"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMS"
        mc:Ignorable="d" Name="home"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        Title="Edit User" Height="160" Width="340">

    <Border Background="{DynamicResource SecundaryIconColor}"
            CornerRadius="18">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <!-- Add UI elements for editing user details -->
            <Label Content="New Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0"
                   FontSize="16"/>
            <TextBox x:Name="txtNewName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,14,0,0"
                     FontSize="16"/>

            <Label Content="New Role:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0"
                   FontSize="16" Grid.RowSpan="2"/>
            <ComboBox Grid.Column="0" x:Name="CBRole" SelectedIndex="0"
                      FontSize="16"
                          BorderBrush="White" Background="White"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Cursor="Hand"
                          Width="200"
                          Margin="120,48,0,0"
                          VerticalContentAlignment="Center" Grid.RowSpan="2">
                <ComboBoxItem IsEnabled="False" Content="Select the Role" />
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Cashier" />
            </ComboBox>

            <CheckBox x:Name="chkNewIsActive" Content="Is Active" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,27,0,0" Width="306"
                      FontSize="16" Grid.Row="1"/>

            <Button Content="Save Changes" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,0,0" Click="SaveChanges_Click" Height="30" Width="122"
                    FontSize="16" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
