WPF-Program/StoreMS/Pages/Admin/EditCustomerWindow.xaml

<Window x:Class="StoreMS.Pages.Admin.EditCustomerWindow"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMS"
        mc:Ignorable="d" Name="home"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        Title="Edit Customer" Height="160" Width="340">

    <Border Background="{DynamicResource SecundaryIconColor}"
            CornerRadius="18">
        <Grid Margin="10">
            <!-- Add UI elements for editing user details -->
            <Label Content="New Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"
                   FontSize="16"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,21,0,0"
                     FontSize="16"/>

            <Label Content="New Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"
                   FontSize="16"/>
            <TextBox x:Name="txtLoyaltyPoints" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,56,0,0"
                     FontSize="16"/>

            <Button Content="Save Changes" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,0,0" Click="SaveChanges_Click" Height="30" Width="122"
                    FontSize="16"/>
        </Grid>
    </Border>
</Window>
