WPF-Program/StoreMS/Pages/Admin/EditCategoryWindow.xaml

<Window x:Class="StoreMS.Pages.Admin.EditCategoryWindow"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMS"
        mc:Ignorable="d" Name="home"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        Title="Edit Category" Height="100" Width="340">

    <Border Background="{DynamicResource SecundaryIconColor}"
            CornerRadius="18">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- Add UI elements for editing user details -->
            <Label Content="New Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,9,0,0"
                   FontSize="16"/>
            <TextBox x:Name="txtNewName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="117,12,0,0"
                     FontSize="16"/>

            <Button Content="Save Changes" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,3,0" Click="SaveChanges_Click" Height="30" Width="122"
                    FontSize="16" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
