WPF-Program/StoreMS/Pages/Admin/GiftCards.xaml

<Page x:Class="StoreMS.Pages.Admin.GiftCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreMS"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GiftCards">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="140" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Grid.Row="0" Content="GIFT CARDS"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Input Fields -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <!-- Number of Cards TextBox -->
                <Border Grid.Column="0" Grid.ColumnSpan="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,50,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtNumberOfCards"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Number of Cards"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>

                <!-- Generate Button -->
                <Border x:Name="btnGenerateCards"
                        Grid.Column="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="14"
                        Padding="5,5"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Height="80"
                        Cursor="Hand"
                        MouseDown="btnGenerateCards_MouseDown"
                        MouseEnter="btnGenerateCards_MouseEnter"
                        MouseLeave="btnGenerateCards_MouseLeave">
                    <Grid>
                        <TextBlock x:Name="txtGenerate" Text="Generate"
                                   FontFamily="Montserrat"
                                   Foreground="{DynamicResource TextSecundaryColor}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="10,5,-5,-2" />
                        <TextBlock x:Name="txtGenerate2" Text="Cards"
                                   FontFamily="Montserrat"
                                   Foreground="{DynamicResource TextSecundaryColor}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="10,35,-5,-2" />
                        <Path x:Name="generateIcon"
                              Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
                              Fill="{DynamicResource TextSecundaryColor}"
                              HorizontalAlignment="Left"
                              Width="35" Height="35"
                              Margin="9,9,0,1" />
                    </Grid>
                </Border>
            </Grid>

            <!-- DataGrid for Gift Cards -->
            <DataGrid Grid.Row="3"
                      x:Name="giftCardDataGrid"
                      AutoGenerateColumns="False"
                      Margin="5"
                      BorderBrush="{DynamicResource TextFourthColor}"
                      FontSize="16">
                <!-- Column Definitions -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Card Code" Binding="{Binding CardCode}" Width="*" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="*" />
                    <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" Width="*" />
                    <!-- Additional Columns for Gift Cards can be added here -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
