WPF-Program/StoreMS/Pages/Admin/Reports.xaml

<Page x:Class="StoreMS.Pages.Admin.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMS.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Top Label -->
            <!-- Title Label -->
            <Label Grid.Row="0" Content="REPORTS"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="CBReport"
                                            SelectedIndex="0"
                                            FontSize="18"
                                            HorizontalAlignment="Stretch" 
                                            Margin="10,10,10,0"                                                                                   
                                            VerticalAlignment="Top" Height="32" Cursor="Hand"
                                          SelectionChanged="CBReport_SelectionChanged">
                        <ComboBoxItem IsEnabled="False" Content="Select the Report"/>
                        <ComboBoxItem Content="Products in Inventory"/>
                        <ComboBoxItem Content="Low Quantity Products in Inventory"/>
                        <ComboBoxItem Content="All Users Details"/>
                        <ComboBoxItem Content="All Customers Details"/>
                        <ComboBoxItem Content="Revenue by Date"/>
                        <ComboBoxItem Content="Revenue by Month"/>
                        <ComboBoxItem Content="Revenue by Category"/>
                    </ComboBox>
                    <Grid Grid.Row="1">
                        <Button x:Name="btnRefresh"
                                    Width="22" Height="20" Margin="0,10,45,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderBrush="Transparent"
                                    Click="btnRefresh_Click">
                            <Button.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="{DynamicResource PrimaryIconColor}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnFScreen"
                            Width="20" Height="20" Margin="0,10,15,0"                            
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            Click="btnFScreen_Click" HorizontalAlignment="Right">
                            <Button.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="M5,5H10V7H7V10H5V5M14,5H19V10H17V7H14V5M17,14H19V19H14V17H17V14M10,17V19H5V14H7V17H10Z" Fill="{DynamicResource PrimaryIconColor}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    
                    <Border Grid.Row="1"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    CornerRadius="14"
                    Margin="15,5,80,0"     
                    Height="30"
                            Width="350"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Padding="10 4 0 0">
                        <TextBox x:Name="txtSearch"
                         Style="{StaticResource CustomTextBoxStyle}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="Search Here..."
                         GotFocus="txtLabelPlace_GotFocus"
                         LostFocus="txtLabelPlace_LostFocus"
                         TextChanged="txtSearch_TextChanged"/>
                    </Border>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="DataGV" Margin="10,0,10,5"/>
                    </Grid>
                    <Border Grid.Row="4" x:Name="btnDownload" Background="{DynamicResource PrimaryBackgroundColor}" 
                                    CornerRadius="10" Padding="10,5" 
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"  
                                    Width="100" Height="34"
                                    VerticalAlignment="Top" Cursor="Hand"
                                    MouseDown="btnDownload_MouseDown">
                        <TextBlock Text="Download" Foreground="Black" 
                                        FontSize="16" FontWeight="Bold" 
                                        TextAlignment="Center"  Padding="0 0 10 0"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
