WPF-Program/StoreMS/Pages/Admin/Transactions.xaml

<Page x:Class="StoreMS.Pages.Admin.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMS.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transactions">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Label -->
            <Label Grid.Row="0" Content="Transactions"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DataGrid Grid.Row="1"
                  x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  Margin="5"
                  BorderBrush="{DynamicResource TextFourthColor}"
                  FontSize="16">
                <!-- Column Definitions -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Products" Binding="{Binding ProductsList}" Width="*" />
                    <DataGridTextColumn Header="Customer Email" Binding="{Binding CustomerEmail}" Width="120" />
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="130" />
                    <DataGridTextColumn Header="GiftCard Discount" Binding="{Binding GiftCardDiscount}" Width="135" />
                    <DataGridTextColumn Header="Loyalty Discount" Binding="{Binding LoyaltyDiscount}" Width="130" />
                    <DataGridTextColumn Header="Paid Amount" Binding="{Binding PaidAmount}" Width="130" />
                    <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime}" Width="130" />
                    <!-- Additional Columns for Items can be added here -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
