WPF-Program/StoreMS/Pages/Admin/Users.xaml

<Page x:Class="StoreMS.Pages.Admin.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreMS"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Users">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="140" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Title Label -->
            <Label Grid.Row="0" Content="USERS"
                   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,5,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtName"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Name"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>
                <Border Grid.Column="0" Grid.ColumnSpan="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0" Margin="20,55,20,0" Width="Auto" Height="35"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtPassword"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Password"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>
                <ComboBox Grid.Column="0"
                          x:Name="CBRole"
                          SelectedIndex="0"
                          FontSize="16"
                          BorderBrush="White"
                          Background="White"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Cursor="Hand"
                          Width="Auto"
                          Height="35"
                          Margin="20,100,20,0"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem IsEnabled="False" Content="Select the Role" />
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Cashier" />
                </ComboBox>
                <Border Grid.Column="1"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="0"
                        Margin="20,5,20,0"
                        Width="Auto"
                        Height="35"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Padding="5 5 0 0">
                    <TextBox x:Name="txtUsername"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Enter the Username"
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"/>
                </Border>
                <ComboBox Grid.Column="1"
                          x:Name="CBActive"
                          SelectedIndex="0"
                          FontSize="16"
                          BorderBrush="White"
                          Background="White"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Cursor="Hand"                          
                          Width="Auto"
                          Height="35"
                          Margin="20,100,20,0"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem IsEnabled="False" Content="Select the Status" />
                    <ComboBoxItem Content="True" />
                    <ComboBoxItem Content="False" />
                </ComboBox>
                <Border x:Name="btnAddUser"
                        Grid.Column="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="14"
                        Padding="5,5"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="200"
                        Height="50"
                        Cursor="Hand"
                        MouseDown="btnAddUser_MouseDown"
                        MouseEnter="btnAddUser_MouseEnter"
                        MouseLeave="btnAddUser_MouseLeave">
                    <Grid>
                        <TextBlock x:Name="txtSignIn" Text="Add User"
                                   FontFamily="Montserrat"
                                   Foreground="{DynamicResource TextSecundaryColor}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="11,5,-5,-2" />
                        <Path x:Name="nextIcon"
                              Data="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M4,7V10H1V12H4V15H6V12H9V10H6V7H4M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z"
                              Fill="{DynamicResource TextSecundaryColor}"
                              HorizontalAlignment="Left"
                              Width="30" Height="30"
                              Margin="9,9,0,1" />
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="2"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="14"
                        Margin="0,10,10,0"
                        Width="250"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Padding="10 4 0 0">
                <TextBox x:Name="txtSearch"
                             Style="{StaticResource CustomTextBoxStyle}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="Search Here..."
                             GotFocus="txtLabelPlace_GotFocus"
                             LostFocus="txtLabelPlace_LostFocus"
                            TextChanged="txtSearch_TextChanged"/>
            </Border>

            <DataGrid Grid.Row="3"
                  x:Name="userDataGrid"
                  AutoGenerateColumns="False"
                  Margin="5"
                  BorderBrush="{DynamicResource TextFourthColor}"
                  FontSize="16">
                <!-- Column Styles (same as before) -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="90" />
                    <DataGridCheckBoxColumn Header="IsActive" Binding="{Binding IsActive}" Width="90" />
                    <DataGridTemplateColumn Header="Actions" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Width="55" Click="EditButton_Click" Margin="12 1 0 1" />
                                    <Button Content="Delete" Width="55" Click="DeleteButton_Click" Margin="8 1 0 1" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>
