WPF-Program/StoreMS/Pages/Admin/ViewTransactionWindow.xaml

<Window x:Class="StoreMS.Pages.Admin.ViewTransactionWindow"        
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMS"
        mc:Ignorable="d" Name="home"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        Title="Edit Category" Height="600" Width="600">

    <Border Background="{DynamicResource SecundaryIconColor}"
            CornerRadius="18">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Add UI elements for editing user details -->
            <Label x:Name="lblDateTime" Content="Transaction DateTime: " HorizontalAlignment="RIght" VerticalAlignment="Top" Margin="0,0,5,0" FontSize="14" Grid.Row="0"/>
            <Label x:Name="lblEmail" Content="Customer Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="18" Grid.Row="1"/>
            <DataGrid Grid.Row="2"
                  x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  Margin="5"
                  BorderBrush="{DynamicResource TextFourthColor}"
                  FontSize="16">
                <!-- Column Definitions -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="120" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,5,0" Click="Button_Click" Height="30" Width="100"
                    FontSize="16" Grid.Row="8"/>
            <Label x:Name="lblTotal" Content="Total Amount: Rs." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="18" Grid.Row="3"/>
            <Label x:Name="lblGiftCard" Content="Gift Card Discount: Rs." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="18" Grid.Row="4"/>
            <Label x:Name="lblLoyalty" Content="Loyalty Discount: Rs." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="18" Grid.Row="5"/>
            <Label x:Name="lblPaid" Content="Total Paid: Rs." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="18" Grid.Row="6"/>
        </Grid>
    </Border>
</Window>
